alabaster==0.7.13
attrs==22.2.0
Babel==2.12.1
certifi==2022.12.7
charset-normalizer==3.1.0
docutils==0.19
exceptiongroup==1.1.1
idna==3.4
imagesize==1.4.1
iniconfig==2.0.0
Jinja2==3.1.2
markdown-it-py==2.2.0
MarkupSafe==2.1.2
mdit-py-plugins==0.3.5
mdurl==0.1.2
myst-parser==1.0.0
packaging==23.0
pluggy==1.0.0
Pygments==2.14.0
pytest==7.2.2
PyYAML==6.0
requests==2.28.2
snowballstemmer==2.2.0
Sphinx==6.1.3
sphinx_autodoc_typehints==1.22
sphinxcontrib-applehelp==1.0.4
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
tomli==2.0.1
urllib3==1.26.15